<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_refresh"
        android:title="刷新页面" />
    <item
        android:id="@+id/nav_divider"
        android:title=""
        android:enabled="false" />
    <item
        android:id="@+id/nav_settings"
        android:title="设置" />
    <item
        android:id="@+id/nav_about"
        android:title="关于" />
    <item
        android:id="@+id/nav_check_update"
        android:title="检查更新" />
</menu>
